%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VideoScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d35bd983908ad3a438a1881b32c6b8c7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 167fa53d881636d4b9c9fc04797513c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: a039286556ad65b418451c70c79c28a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d68f4d3399a2c3441be96edd8abc4755, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5611998914566845415, guid: c0e2e2144ad8c934296bc2e1b2f6e04b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: aaaee056c3f95f947931cd44fea517a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 31900000, guid: b1d28fdacd7de554191a8f72d5da117b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: bb21e2ede431bd04386b87e8968d7d56, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fb9b1d437da58c44a978383de35ccd19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: b699a519624a5d544b9e81ffb7a08e18, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
